# practice

./: build.gradle  settings.gradle
conf/kafka/: kafka-producer.properties
gradle/wrapper/: gradle-wrapper.properties
personal-basic/src/main/java/personal/practices/basic/: Calculator.java  CalculatorTest.java  Main.java
personal-basic/src/main/java/personal/practices/basic/concurrent/: CountDownLatchPractice.java  CyclicBarrierPractice.java  ExchangerPractice.java  SemaphorePractice.java
personal-hadoop/: build.gradle
personal-hbase/: build.gradle
personal-hbase/src/main/java/personal/practices/hbase/beans/: Record.java
personal-hbase/src/main/java/personal/practices/hbase/model/: IntegerType.java  LongType.java  RecordModel.java  StaticType.java  StringType.java  Type.java  Types.java
personal-hbase/src/main/java/personal/practices/hbase/putter/: PutterExecutor.java
personal-hbase/src/main/java/personal/practices/hbase/util/: BasicTool.java  Client.java  RowKeyMaker.java  TableInfos.java
personal-job/src/main/java/personal/practices/job/aiqiyi/: MaxLuckyNumber.java
personal-job/src/main/java/personal/practices/job/alibaba/: OptimalPlan.java
personal-job/src/main/java/personal/practices/job/baidu/: ArrayInsertSymbol.java  CancelParty.java  KthPrimeNumber.java  Main.java  MaxTriangle.java  MinDistanceToHome.java  MinOperationToSorted.java
personal-job/src/main/java/personal/practices/job/didi/: Main.java  UglyNumber.java
personal-job/src/main/java/personal/practices/job/huawei/: BaoShu.java  Compress.java  GetWinTime.java  Main.java  MaxLengthNumberArray.java
personal-job/src/main/java/personal/practices/job/jrtt/: ChargeBST.java  IslandCount.java  Sort.java
personal-job/src/main/java/personal/practices/job/leetcode/: LongestPalindromicSubstring.java  LongestSubStringWithoutRepeatingCharacters.java  MedianOfTwoSortedArrays.java
personal-job/src/main/java/personal/practices/job/lianjia/: ExchangeCount.java
personal-job/src/main/java/personal/practices/job/meituan/: ConvertBulb.java  (+1 more)
personal-kafka/: build.gradle
personal-kafka/src/main/java/personal/practices/kafka/: KafkaListenImplement.java
personal-kafka/src/main/java/personal/practices/kafka/consumer/: ConsumerHandler.java  ConsumerProperty.java  ConsumerWorker.java  MessageContainer.java  SmsMessageHandler.java
personal-kafka/src/main/java/personal/practices/kafka/jnproject/: MessageProducer.java
personal-kafka/src/main/java/personal/practices/kafka/jnproject/consumer/: MessageConsumer.java
personal-kafka/src/main/java/personal/practices/kafka/jnproject/exception/: ConsumerInvalidException.java  ParamsInvalidException.java  ProducerInvalidException.java
personal-kafka/src/main/java/personal/practices/kafka/jnproject/producer/: MessageProducer.java
personal-kafka/src/main/java/personal/practices/kafka/listeninterface/: PropertyFactory.java
personal-kafka/src/main/java/personal/practices/kafka/listeninterface/consumer/: ConsumerHandler.java  ConsumerProperty.java  ConsumerWorker.java  MessageContainer.java  SmsMessageHandler.java
personal-kafka/src/main/java/personal/practices/kafka/listeninterface/producer/: ProducerProperty.java
(+54 files in other folders)
