group 'practice'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    dependencies {
        compile(
                'org.slf4j:slf4j-api:1.7.13',
                'ch.qos.logback:logback-classic:1.1.5',
                'ch.qos.logback:logback-core:1.1.5',
                'org.apache.hbase:hbase:1.2.4',
                'org.apache.hbase:hbase-client:1.2.4',
                'org.apache.hbase:hbase-common:1.2.4',
                'org.apache.hbase:hbase-server:1.2.4',
                'org.apache.hbase:hbase-protocol:1.2.4',

        )
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }

}

