group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.apache.hadoop:hadoop-common:2.7.2',
            'org.apache.hadoop:hadoop-hdfs:2.7.2',
            'org.apache.hadoop:hadoop-client:2.7.2',
            'org.apache.hadoop: hadoop-annotations:2.7.2',
            'org.apache.zookeeper:zookeeper:3.4.6',
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
