group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(
            'org.apache.hbase:hbase:1.2.4',
            'org.apache.hbase:hbase-client:1.2.4',
            'org.apache.hbase:hbase-common:1.2.4',
            'org.apache.hbase:hbase-server:1.2.4',
            'org.apache.hbase:hbase-protocol:1.2.4',
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
