group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
            'org.springframework.kafka:spring-kafka:1.0.5.RELEASE',
            // https://mvnrepository.com/artifact/org.apache.kafka/kafka
            'org.apache.kafka:kafka_2.11:0.8.2.2',
            // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
            'org.apache.kafka:kafka-clients:0.8.2.2',
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
