group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
            'org.springframework.kafka:spring-kafka:1.0.5.RELEASE',
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
